# NServiceBus.Bond

./: .gitignore  Directory.Build.props  GitVersion.yml  NsbBond.sln  README.md  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.Bond/: AssemblyInfo.cs  BondConfigurationExtensions.cs  BondSerializer.cs  MessageSerializer.cs  NServiceBus.Bond.csproj  NServiceBus.Bond.nuspec  SerializerCache.cs  SertializationDelegates.cs  StreamExtensions.cs  packages.config
NServiceBus.Bond/ScheduledTask/: ScheduledTaskHelper.cs  ScheduledTaskWrapper.cs
Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj  packages.config
Tests/: Tests.cs  Tests.csproj  packages.config
src/: Directory.Build.props  NsbBond.sln
src/NServiceBus.Bond/: BondConfigurationExtensions.cs  BondSerializer.cs  MessageSerializer.cs  NServiceBus.Bond.csproj  SerializeWrapper.cs  SerializerCache.cs  SertializationDelegates.cs  StreamExtensions.cs
src/NServiceBus.Bond/ScheduledTask/: ScheduledTaskHelper.cs  ScheduledTaskWrapper.cs
src/Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj
src/Tests/: Tests.cs  Tests.csproj  schema_types.cs
src/Tests/Snippets/: SerializerCache.cs  Usage.cs
