<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.3.4" />
    <PackageReference Include="Bond.Core.CSharp" Version="5.3.1" />
    <PackageReference Include="PepitaPackage" Version="1.21.4" />
  </ItemGroup>
  <Target Name="NuGetBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)NServiceBus.Bond.dll" DestinationFolder="$(SolutionDir)NuGetBuild\lib\net452" />
    <Copy SourceFiles="$(OutputPath)NServiceBus.Bond.pdb" DestinationFolder="$(SolutionDir)NuGetBuild\lib\net452" />
    <Copy SourceFiles="$(OutputPath)NServiceBus.Bond.xml" DestinationFolder="$(SolutionDir)NuGetBuild\lib\net452" />
    <Copy SourceFiles="$(ProjectDir)NServiceBus.Bond.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(OutputPath)\NServiceBus.Bond.dll" />
  </Target>
</Project>